.cards-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    justify-items: center;
    margin-top: 1px;
  }
  
  .circle-wrapper {
    width: 350px;
    height: 350px;
    border: 4px solid #004080; /* solid border with desired color */
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .circle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  @media screen and (max-width: 768px) {
    .circle-wrapper {
        width: 250px;
        height: 250px;
      }
    
      .cards-container1 {
        padding: 10px;
        gap: 30px;
      }
  }
  