.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 50px auto;
    padding: 20px;
  }
  
  .card {
    background: rgb(8, 3, 65);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    min-width: 300px;
    min-height: 300px;
  }

  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    min-height: 350px;
    object-fit: cover;
  }
  
  .card-text {
    padding: 20px;
  }
  
 
  .card-text h3 {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: rgb(253, 128, 10);
    margin-bottom: 15px;
  }
  
  .arrow-icon {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .card-text p {
    font-size: 18px;
    color: #fff;
    line-height: 1.6;
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .card-image {
      height: 200px;
    }
  }

  @media (max-width: 480px) {
    .card-text h3 {
      font-size: 15px;
    }
  }
  